<?php
namespace {{path}}\{{namespace}}\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Repositories\AuditRepository as Audit;
use Auth;

class {{namespace}}Controller extends Controller
{
    public function methodName()
    {
        $var = 'SomeVar';
        Audit::log(Auth::user()->id, trans('{{slug}}::general.audit-log.category'), trans('{{slug}}::general.audit-log.msg-method-name', ['var' => $var]));

        $page_title = trans('{{slug}}::general.page.method-name.title');
        $page_description = trans('{{slug}}::general.page.method-name.description');

        return view('{{slug}}::method_name', compact('page_title', 'page_description'));
    }

}
