<?php
namespace {{path}}\{{namespace}}\Http\Controllers;

use App\Http\Requests;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Repositories\AuditRepository as Audit;
use Auth;

class {{namespace}}Controller extends Controller
{
    public function index()
    {
        Audit::log(Auth::user()->id, trans('{{slug}}::general.audit-log.category'), trans('{{slug}}::general.audit-log.msg-index'));

        $page_title = trans('{{slug}}::general.page.index.title');
        $page_description = trans('{{slug}}::general.page.index.description');

        return view('{{slug}}::index', compact('page_title', 'page_description'));
    }

}
