<?php namespace {{path}}\{{namespace}}\Utils;

use App\Models\Setting;
use DB;
use Illuminate\Database\Schema\Blueprint;
use Schema;
use Sroutier\LESKModules\Contracts\ModuleMaintenanceInterface;
use Sroutier\LESKModules\Traits\MaintenanceTrait;

class {{namespace}}Maintenance implements ModuleMaintenanceInterface
{

    use MaintenanceTrait;


    static public function initialize()
    {
        DB::transaction(function () {

            /////////////////////////////////////////////////
            // Build database or run migration.
//            self::buildDB();
//            self::migrate('{{slug}}');

            /////////////////////////////////////////////////
            // Seed the database.
//            self::seed('{{slug}}');


            //////////////////////////////////////////
            // Create permissions.
            $permUse{{namespace}} = self::createPermission(  'use-{{slug}}',
                'Use {{namespace}}',
                'Allows a user to use the {{namespace}} module.');
            ///////////////////////////////////////
            // Register routes.
            $routeHome = self::createRoute( '{{slug}}.home',
                '{{slug}}',
                'App\Modules\{{namespace}}\Http\Controllers\{{namespace}}Controller@home',
                $permUse{{namespace}} );
            self::createRoute( '{{slug}}.show',
                '{{slug}}/show/{dn}',
                'App\Modules\{{namespace}}\Http\Controllers\{{namespace}}Controller@show',
                $permUse{{namespace}} );

            ////////////////////////////////////
            // Create roles.
            self::createRole( '{{slug}}-users',
                '{{namespace}} Users',
                'Users of the {{namespace}} module.',
                [$permUse{{namespace}}->id] );

            ////////////////////////////////////
            // Create menu system for the module
            $menuToolsContainer = self::createMenu( 'tools-container', 'Tools', 10, 'fa fa-folder', 'home', true );
            self::createMenu( '{{slug}}.home', '{{name}}', 0, 'fa fa-file', $menuToolsContainer, false, $routeHome );
        }); // End of DB::transaction(....)
    }


    static public function unInitialize()
    {
        DB::transaction(function () {

            self::destroyMenu('{{slug}}.home');
            self::destroyMenu('tools-container');

            self::destroyRole('{{slug}}-users');

            self::destroyRoute('{{slug}}.show');
            self::destroyRoute('{{slug}}.home');

            self::destroyPermission('use-{{slug}}');

            /////////////////////////////////////////////////
            // Destroy database or rollback migration.
            self::rollbackMigration('{{slug}}');
            self::destroyDB();

        }); // End of DB::transaction(....)
    }


    static public function enable()
    {
        DB::transaction(function () {
            self::enableMenu('{{slug}}.home');
        });
    }


    static public function disable()
    {
        DB::transaction(function () {
            self::disableMenu('{{slug}}.home');
        });
    }


    static public function buildDB()
    {
        // Add code to build database and tables as needed.
    }


    static public function destroyDB()
    {
        // Add code to destroy database and tables as needed.
    }

}