<?php namespace {{path}}\{{namespace}}\Utils;

use Sroutier\L51ESKModules\Contracts\ModuleMaintenanceInterface;
use App\Models\Menu;
use App\Models\Route;
use App\Models\Permission;
use App\Models\Role;
use DB;

class {{namespace}}Maintenance implements ModuleMaintenanceInterface {


    static public function initialize()
    {

        DB::transaction(function () {

            //Register module routes.
            $routeMethodName = Route::firstOrCreate([
                'name' => '{{slug}}.method-name',
                'method' => 'GET',
                'path' => '{{slug}}/methodName',
                'action_name' => 'App\Modules\{{namespace}}\Http\Controllers\{{namespace}}Controller@methodName',
                'enabled' => 1,
            ]);

            // Create permissions required by module
            $permUse{{namespace}}MethodName = Permission::firstOrCreate([
                'name' => 'use-{{slug}}-method-name',
                'display_name' => 'Use {{namespace}} Method Name',
                'description' => 'Allows a user to use the Method Name function from the {{namespace}} module.',
                'enabled' => true,
            ]);

            // Associate module permissions to the module routes
            $routeMethodName->permission()->associate($permUse{{namespace}}MethodName);
            $routeMethodName->save();

            // Create a role for the module
            $role{{namespace}}MethodName = Role::firstOrCreate([
                "name" => "{{slug}}-method-name-users",
                "display_name" => "{{namespace}} Method Name Users",
                "description" => "Users of the Method Name function from the {{namespace}} module.",
                "enabled" => true
            ]);
            // Assign module permission to new role.
            $role{{namespace}}MethodName->perms()->sync([$permUse{{namespace}}MethodName->id]);

            // Get handle on home menu as the parent.
            $parentMenu = Menu::where('name', 'home')->first();
            // If home menu was not found, the site admin, must have customized the menu system.
            // Best to create our menu under root and let the admin work it out.
            if (!$parentMenu) {
                $parentMenu = Menu::where('name', 'root')->first();
            }

            // Create modules menu container/folder.
            $menu{{namespace}}Container = Menu::firstOrCreate([
                'name'          => '{{slug}}-container',
                'label'         => '{{namespace}}',
                'position'      => 10,
                'icon'          => 'fa fa-folder',
                'separator'     => false,
                'url'           => null,                // No url.
                'enabled'       => true,
                'parent_id'     => $parentMenu->id,     // Parent is home or root.
                'route_id'      => null,                // No route
                'permission_id' => null,                // Get permission from sub-items. If the user has permission to see/use
                                                        // any sub-items, the menu will be rendered, otherwise it will
                                                        // not.
            ]);
            // Create methodName sub-menu one
            $menu{{namespace}}MethodName = Menu::firstOrCreate([
                'name'          => '{{slug}}-method-name',
                'label'         => 'Method Name',
                'position'      => 0,
                'icon'          => 'fa fa-file',
                'separator'     => false,
                'url'           => null,                   // Get URL from route.
                'enabled'       => false,
                'parent_id'     => $menu{{namespace}}Container->id,
                'route_id'      => $routeMethodName->id,
                'permission_id' => null,                   // Get permission from route.
            ]);

        }); // End of DB::transaction(....)

    }

    static public function unInitialize()
    {

        DB::transaction(function () {

            // Locate module sub menu entries and delete them.
            $menu{{namespace}}MethodName = Menu::where('name', '{{slug}}-method-name')->first();
            Menu::destroy($menu{{namespace}}MethodName->id);
            // Locate demo module parent folder and delete it if if does not contain
            // any other sub-menu entries.
            $menu{{namespace}}Container = Menu::where('name', '{{slug}}-container')->first();
            if ( ($menu{{namespace}}Container) && (!$menu{{namespace}}Container->children->count()) ) {
                Menu::destroy($menu{{namespace}}Container->id);
            }

            // Locate module role, detach from perms and users then delete.
            $role{{namespace}}MethodName = Role::where('name', '{{slug}}-method-name-users')->first();
            if ($role{{namespace}}MethodName) {
                $role{{namespace}}MethodName->perms()->detach();
                $role{{namespace}}MethodName->users()->detach();
                Role::destroy($role{{namespace}}MethodName->id);
            }

            // Locate module routes, dissociate from perms and delete
            $routeMethodName = Route::where('name', '{{slug}}.method-name')->first();
            if ($routeMethodName) {
                $routeMethodName->permission()->dissociate();
                Route::destroy($routeMethodName->id);
            }

            // Locate module permission and delete
            $permUse{{namespace}}MethodName = Permission::where('name', 'use-{{slug}}-method-name')->first();
            if ($permUse{{namespace}}MethodName) {
                Permission::destroy($permUse{{namespace}}MethodName->id);
            }

        }); // End of DB::transaction(....)

    }

    static public function enable()
    {

        DB::transaction(function () {

            // Locate module sub menu entries and enable them.
            $menu{{namespace}}MethodName = Menu::where('name', '{{slug}}-method-name')->first();
            if ($menu{{namespace}}MethodName) {
                $menu{{namespace}}MethodName->enabled = true;
                $menu{{namespace}}MethodName->save();
            }

        }); // End of DB::transaction(....)

    }

    static public function disable()
    {

        DB::transaction(function () {

            // Locate module sub menu entries and disable them.
            $menu{{namespace}}MethodName = Menu::where('name', '{{slug}}-method-name')->first();
            if ($menu{{namespace}}MethodName) {
                $menu{{namespace}}MethodName->enabled = false;
                $menu{{namespace}}MethodName->save();
            }

        }); // End of DB::transaction(....)

    }

}