<?php namespace {{path}}\{{namespace}}\Utils;

use DB;
use Sroutier\L51ESKModules\Contracts\ModuleMaintenanceInterface;
use Sroutier\L51ESKModules\Traits\MaintenanceTrait;

class {{namespace}}Maintenance implements ModuleMaintenanceInterface
{

    use MaintenanceTrait;


    static public function initialize()
    {
        DB::transaction(function () {
            self::migrate('{{slug}}');
            self::seed('{{slug}}');

            $permUse{{namespace}} = self::createPermission(  'use-{{slug}}',
                'Use {{namespace}}',
                'Allows a user to use the {{namespace}} module.');


            $routeHome = self::createRoute( '{{slug}}.home',
                '{{slug}}',
                'App\Modules\{{namespace}}\Http\Controllers\{{namespace}}Controller@home',
                $permUse{{namespace}} );
            self::createRoute( '{{slug}}.show',
                '{{slug}}/show/{dn}',
                'App\Modules\{{namespace}}\Http\Controllers\{{namespace}}Controller@show',
                $permUse{{namespace}} );

            // Create a role for the module
            self::createRole( '{{slug}}-users',
                '{{namespace}} Users',
                'Users of the {{namespace}} module.',
                [$permUse{{namespace}}->id] );

            // Create menu system for the module
            $menuToolsContainer = self::createMenu( 'tools-container', 'Tools', 10, 'fa fa-folder', 'home', true );
            self::createMenu( '{{slug}}.home', '{{name}}', 0, 'fa fa-file', $menuToolsContainer, false, $routeHome );
        }); // End of DB::transaction(....)
    }


    static public function unInitialize()
    {
        DB::transaction(function () {

            self::destroyMenu('{{slug}}.home');
            self::destroyMenu('tools-container');

            self::destroyRole('{{slug}}-users');

            self::destroyRoute('{{slug}}.show');
            self::destroyRoute('{{slug}}.home');

            self::destroyPermission('use-{{slug}}');

            self::rollbackMigration('{{slug}}');
        }); // End of DB::transaction(....)
    }


    static public function enable()
    {
        DB::transaction(function () {
            self::enableMenu('{{slug}}.home');
        });
    }


    static public function disable()
    {
        DB::transaction(function () {
            self::disableMenu('{{slug}}.home');
        });
    }

}
